{
  "name": "@alpha8/main",
  "version": "1.5.2",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:bible": "yarn workspace @alpha8/bible build",
    "build:emitter": "yarn workspace @alpha8/emitter build",
    "build:parser": "yarn workspace @alpha8/parser build",
    "build": "yarn run build:bible && yarn run build:emitter && yarn run build:parser",
    "test:bible": "yarn workspace @alpha8/bible test",
    "test:emitter": "yarn workspace @alpha8/emitter test",
    "test:parser": "yarn workspace @alpha8/parser test",
    "test": "yarn run test:bible && yarn run test:emitter && yarn run test:parser",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "release": "yarn semantic-release",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "chai": "^4.3.7",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.5",
    "semantic-release-yarn": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main",
      "new-repo-structure"
    ],
    "plugins": [
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "semantic-release-yarn",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/git"
    ]
  },
  "packageManager": "yarn@3.6.0"
}
